VITE_SUPABASE_URL=https://mjuzyqhxifyvebtnlrra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qdXp5cWh4aWZ5dmVidG5scnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MTkzMzMsImV4cCI6MjA1ODM5NTMzM30.45vqNAxxPB_BIv_VQ1_LH_eGULNkKPx610kjfE0yhlA
